REACT_APP_SUPABASE_URL=https://qqwcvainlakcoskzqeht.supabase.co  
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxd2N2YWlubGFrY29za3pxZWh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MzQzMzcsImV4cCI6MjA4MDMxMDMzN30.Pz7yjBHm7xAvVWcqIhTX_tgjG_1szn7oBa0u_z2xwH4
